# activemq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=
spring.activemq.password=

# server
server.port=8081

# datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:cinema
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console